body {
height: 100vh;
display: flex;
justify-content: center;
flex-direction: column;
background-color: #030202;
}
header {
height: 40px;
}
h1{
text-align: left;
font-family: 'Roboto', sans-serif;
font-weight: 400;
color: #908E8E;
font-size: 1em;
padding: 0 20px 0 ;
}
img {
  width: 100%;
  max-width: 110%;
  height: auto;
}
#main {
width: 100%;
height: 100%;
background-color: #1E1E1E;
}
#main div {

}
.category-container {
  position: relative;
  transition: all 0.5s ease;
}
.category-image {
  padding: 20px 0 20px 0;
  position: relative;
}
.category-container:hover{
  width: 101%;
  transition: width 0.5s ease;
}
.category-container:hover .category-description{
  opacity: 1;
}
.category-container:hover .category-image{
  opacity: 0.5;
}
.category-description {
  position: absolute;
  bottom: 50%;
  opacity: 0;
  color: #fff;
  text-align: center;
  width: 100%;
  font-size: 40px;
}

/* Modal Styles*/
.modal-content {
  background: #1E1E1E;
}
.modal-header {
    padding: 0 15px;
    border-bottom: none;
}
.modal-header .close {
    position: relative;
    bottom: 30px;
    left: 30px;
    color: #fff;
    font-size: 30px; 
}
.modal-footer {
    padding: 15px;
    text-align: left; 
    border-top: none;
    color: #797979;
}

/* Mobile Styles*/
@media (max-width : 767px) {
.category-description {
  opacity: 1;
}
}


